<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <div class="word">
            <h1>欢迎来到美食家</h1>
        </div>
        <section>
            <div class="container">
                <div class="list1">
                    <div class="box1">
                        <div class="myImage1">
                            135deg渐变
                        </div>
                        <h2>牛油果</h2>
                        <p>
                            好吃的东西要吃进肚子里，可爱的人要放在心里
                        </p>
                    </div>
                    <div class="box1">
                        <div class="myImage2">
        
                        </div>
                        <h2>甜甜圈</h2>
                        <p>
                            天下没有不散的宴席，但如果你请客，我可以陪你多吃一会
                        </p>
                    </div>
                    <div class="box1">
                        <div class="myImage3">
        
                        </div>
                        <h2>橙汁</h2>
                        <p>
                            总有一天，你的心上人，会身披土豆饼，脚踩棉花糖，手持烤肉鸡腿来找你
                        </p>
                    </div>
                </div>
                <div class="list2">
                    <div class="box2">
                        <div class="myImage1">
                            45deg渐变
                        </div>
                        <h2>橙子</h2>
                        <p>
                            喜欢是我有两包零食，你一包我一包。爱就是我有两包零食，把两包都给你
                        </p>
                    </div>
                    <div class="box2">
                        <div class="myImage2">
        
                        </div>
                        <h2>牛油果</h2>
                        <p>
                            如果在意体重，那就对不起食物了
                        </p>
                    </div>
                </div>
                <div class="list3">
                    <div class="box3">
                        <div class="myImage1">
                            -45deg渐变
                        </div>
                        <h2>一群饼干</h2>
                        <p>
                            勇敢是什么，是我明知道这一顿吃下去会胖，我还是迎头而上
                        </p>
                    </div>
                    <div class="box3">
                        <div class="myImage2">
        
                        </div>
                        <h2>起床吃饭</h2>
                        <p>
                            有人的地方，就有江湖。有面的地方也一样，叫面糊。面面不忘，必有回响
                        </p>
                    </div>
                    <div class="box3">
                        <div class="myImage3">
        
                        </div>
                        <h2>牛油果</h2>
                        <p>
                            人间烟火气，最抚凡人心
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>