<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        class User {
            static id = 0;
            constructor(name, pass, phone, type, score) {
                this.id = User.id += 1;
                this.name = name;
                this.pass = pass;
                this.phone = phone;
                this.type = type;
                this.score = score;
            }
        }

        class userUtil {
            static query(params, queryLimit = {}) {
                return params.filter((item) => {
                    return item.name.includes(queryLimit.name ?? "") &&
                        item.type.includes(queryLimit.type ?? "");
                })
            }

            static sortUser(params, sortCondition, order = 1) {
                // ...[] for deep copy
                return [...params].sort((a, b) => {
                    return (a[sortCondition] - b[sortCondition]) * order;
                })
            }

            static delIdByBatch(delArr, allArr) {
                return allArr.filter((item) => {
                    return !delArr.includes(item.id);
                })
            }
        }

        let user0 = new User("123", "1234", "18110739061", "0", "90");
        let user1 = new User("223", "1234", "18110739061", "0", "190");
        let user2 = new User("323", "1234", "18110739061", "0", "910");
        let user4 = new User("423", "1234", "18110739061", "1", "920");
        let user5 = new User("523", "1234", "18110739061", "1", "901");
        let user6 = new User("623", "1234", "18110739061", "0", "190");
        let allUser = [user1, user2, user0, user4, user5, user6];
        // console.log(allUser);
        console.log(userUtil.query(allUser));
        console.log(userUtil.query(allUser, { name: "123" }));
        console.log(userUtil.query(allUser, { type: "0" }));
        console.log(userUtil.query(allUser, { name: "123", type: "1" }));

        console.table(userUtil.sortUser(allUser, "score"));
        console.table(userUtil.sortUser(allUser, "score", -1));
        console.table(userUtil.sortUser(allUser, "id"));
        console.table(userUtil.sortUser(allUser, "id", -1));
        console.table(userUtil.sortUser(allUser, "type"));
        console.table(userUtil.sortUser(allUser, "type", -1));

        console.log(userUtil.delIdByBatch([1, 2, 3], allUser));
    </script>
</body>

</html>