* {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #eff4f6;
}

.header {
  width: 1200px;
  height: 60px;
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}

.header .logo {
  width: 300px;
  height: 35px;
  font-weight: bold;
  vertical-align: middle;
}

.header .logo img {
  width: 110px;
  vertical-align: middle;
}

.header .logo span {
  vertical-align: middle;
}

.header .user {
  width: 350px;
  height: 40px;
  font-size: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.header .user .detail {
  padding-right: 3px;
  border-right: 2px solid gray;
}

.header .user #text {
  color: red;
}

.main {
  width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main .aside {
  width: 175px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: top;
  background-color: white;
}

.main .aside .category {
  width: 165px;
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.main .aside .category .category1 {
  width: 100px;
  height: 30px;
  font-size: 13px;
  margin-top: 10px;
  vertical-align: middle;
}

.main .aside .category .category1 img {
  width: 17px;
  height: 17px;
  vertical-align: middle;
}

.main .aside .category .category2 {
  width: 20px;
}

.main .aside .category .category2 img {
  width: 8px;
  height: 8px;
}

.main .content {
  width: 1000px;
  height: 600px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: white;
}

.main .content .title {
  width: 970px;
  height: 10px;
  padding-left: 8px;
}

.main .content .top-news {
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.main .content .top-news .top-news1 {
  width: 230px;
  display: flex;
  border-radius: 4px;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  border: 2px solid #ccc8c8;
  border-top: 2px solid #bc0108;
}

.main .content .top-news .top-news1 .top-news1-1 {
  height: 18px;
  width: 220px;
  font-size: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main .content .top-news .top-news1 .top-news1-1 .keywords {
  padding: 2px;
  height: 15px;
  border-left: 2px solid #bc0108;
}

.main .content .top-news .top-news1 .top-news1-1 .search {
  height: 15px;
  width: 25px;
  background-color: brown;
  color: white;
}

.main .content .top-news .top-news1 .top-news1-2 {
  font-size: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 35px;
  width: 225px;
}

.main .content .top-news .top-news1 .top-news1-2 .keywords {
  font-size: 18px;
  font-weight: bold;
}

.main .content .top-news .top-news1 .top-news1-2 .search {
  height: 15px;
  text-align: center;
}

.main .content .top-news .top-news1 #special {
  border-left: 2px solid yellowgreen;
}

.main .content .center-news {
  height: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.main .content .center-news .table {
  width: 480px;
  height: 250px;
  border-radius: 4px;
  border: 2px solid #ccc8c8;
  border-top: 0;
}

.main .content .center-news .table img {
  width: 480px;
  height: 250px;
}

.main .content .bottom-news {
  height: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.main .content .bottom-news .bottom-table {
  width: 312px;
  height: 120px;
  border-radius: 4px;
  border: 2px solid #ccc8c8;
  border-top: 2px solid #bc0108;
}

.main .content .bottom-news .bottom-table img {
  width: 300px;
  height: 120px;
}
