<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <div class="image1">
            右上角渐变
        </div>
        <div class="image2">
            右下角渐变
        </div>
        <div class="image3">
            左下角渐变
        </div>
        <div class="image4">
            左上角渐变
        </div>
    </main>
</body>
</html>