.image1{
    width: 300px;
    height: 300px;
    /* border: 1px solid red; */
    background:  linear-gradient(45deg,rgba(255,255,255,0),rgba(255,255,255,1)),url(../img/葫芦兄弟》主题曲原声-1987年.jpg) no-repeat;
    background-size: cover;
} 
.image2{
    width: 300px;
    height: 300px;
    /* border: 1px solid red; */
    background:  linear-gradient(135deg,rgba(255,255,255,0),rgb(233, 17, 17)),url(../img/葫芦兄弟》主题曲原声-1987年.jpg) no-repeat;
    background-size: cover;
} 
.image3{
    width: 300px;
    height: 300px;
    /* border: 1px solid red; */
    background:  linear-gradient(225deg,rgba(255,255,255,0),rgb(233, 17, 17)),url(../img/葫芦兄弟》主题曲原声-1987年.jpg) no-repeat;
    background-size: cover;
} 
.image4{
    width: 300px;
    height: 300px;
    /* border: 1px solid red; */
    background:  linear-gradient(-45deg,rgba(255,255,255,0),rgb(233, 17, 17)),url(../img/葫芦兄弟》主题曲原声-1987年.jpg) no-repeat;
    background-size: cover;
} 