<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 必须的 meta 标签 -->
    <!-- Bootstrap 的 CSS 文件 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">

</head>

<body style="background-color: #202b38;">
    <div class="container">
        <!-- 主内容 -->
        <h2 class="text-center mt-5" style="color: aliceblue;">蜗牛商城</h2>
        <div class="row justify-content-end">
            <button class="col-2 btn btn-primary" data-bs-toggle="modal" data-bs-target="#addGoods"
                data-bs-whatever="@mdo">添加
            </button>
            <button class="col-2 btn btn-danger" onclick="delBatchGoods(this)">批量删除 </button>
        </div>
        <div class="row">
            <table class="table mt-3 table-striped table-hover shadow-sm rounded">
                <thead class="table-light" style="height: 60px; line-height: 60px;">
                    <tr>
                        <td>
                            <label>
                                <div class="input-group-text">
                                    <input class="form-check-input mt-0" type="checkbox" value=""
                                        onchange="selAll(this.checked)" id="all-id"
                                        aria-label="Radio button for following text input">全选/全消
                                </div>
                            </label>
                        </td>
                        <th scope="col">id</th>this
                        <th scope="col">商品名称</th>
                        <th scope="col">商品价格</th>
                        <th scope="col">商品类型</th>
                        <th scope="col">商品图片</th>
                        <th scope="col">操作</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody id="showGoods" class="table-dark">
                    <tr>
                        <td>
                            <label>选项<input type="checkbox" onchange="checkChildFlag(this.checked)" class="sel"></label>
                        </td>
                        <th scope="row">1</th>
                        <td>蜗牛1plus</td>
                        <td>1888.88</td>
                        <td>@手机</td>
                        <td><img src="../film/1.jpg" style="width: 5%;" alt="" srcset=""></td>
                        <td>
                            <button class="btn btn-light" onclick="upMove(this)">上移</button>
                        </td>
                        <td>
                            <button class="btn btn-light" onclick="downMove(this)">下移</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- 模态框展示 -->
        <!-- 添加商品模态框 -->
        <div class="modal fade" id="addGoods" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="">添加商品</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="" class="col-form-label">商品名:</label>
                                <input type="text" class="form-control" onfocus="checkGoodsName(this)"
                                    onblur="checkGoodsName(this)" id="addGoodsNameId">
                                <span>*</span>
                            </div>
                            <div class="mb-3">
                                <label for="" class="col-form-label">商品价格:</label>
                                <input type="text" class="form-control" onfocus="checkGoodsPrice(this)"
                                    onblur="checkGoodsPrice(this)" id="addGoodsPriceId">
                                <span>*</span>
                            </div>
                            <div class="mb-3">
                                <label for="" class="col-form-label">商品类型:</label>
                                <input type="text" class="form-control" onfocus="checkGoodsType(this)"
                                    onblur="checkGoodsType(this)" id="addGoodsTypeId">
                                <span>*</span>
                            </div>
                            <div class="mb-3">
                                <label for="" class="col-form-label">商品图片:</label>
                                <input type="text" class="form-control" onfocus="checkGoodsImg(this)"
                                    onblur="checkGoodsImg(this)" id="addGoodsImgId">
                                <span>*</span>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary" onclick="addGoods()">确认添加</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 修改商品模态框 -->
        <div class="modal fade" id="changeGoods" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">修改商品</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label class="col-form-label">商品id:</label>
                                <input type="text" class="form-control" readonly id="changeGoodsIdId">
                            </div>
                            <div class="mb-3">
                                <label class="col-form-label">商品名:</label>
                                <input type="text" class="form-control" onfocus="checkGoodsName(this)"
                                    onblur="checkGoodsName(this)" id="changeGoodsNameId">
                                <span>*</span>
                            </div>
                            <div class="mb-3">
                                <label class="col-form-label">商品价格:</label>
                                <input type="text" class="form-control" onfocus="checkGoodsPrice(this)"
                                    onblur="checkGoodsPrice(this)" id="changeGoodsPriceId">
                                <span>*</span>
                            </div>
                            <div class="mb-3">
                                <label class="col-form-label">商品类型:</label>
                                <input type="text" class="form-control" onfocus="checkGoodsType(this)"
                                    onblur="checkGoodsType(this)" id="changeGoodsTypeId">
                                <span>*</span>
                            </div>
                            <div class="mb-3">
                                <label class="col-form-label">商品图片:</label>
                                <input type="text" class="form-control" onfocus="checkGoodsImg(this)"
                                    onblur="checkGoodsImg(this)" id="changeGoodsImgId">
                                <span>*</span>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary" onclick="changeGoods()">确认修改</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        let goodsJson = [
            { id: 1, goodsName: "蜗牛1plus", goodsPrice: 1888.88, goodsType: "sdjklf", goodsImg: "images/goods/1.jpg" },
            { id: 2, goodsName: "蜗牛2plus", goodsPrice: 18888.88, goodsType: "手机", goodsImg: "images/goods/2.jpg" },
            { id: 3, goodsName: "蜗牛3plus", goodsPrice: 188888.88, goodsType: "上将屡颠覆", goodsImg: "images/goods/3.jpg" },
            { id: 4, goodsName: "蜗牛4plus", goodsPrice: 1888888.88, goodsType: "收到后方可", goodsImg: "images/goods/4.jpg" },
            { id: 5, goodsName: "蜗牛5plus", goodsPrice: 188888888.88, goodsType: "手上岛咖啡", goodsImg: "images/goods/5.jpg" },
            {
                id: 6,
                goodsName: "蜗牛6plus",
                goodsPrice: 188888888888.88,
                goodsType: "经历看见了",
                goodsImg: "images/goods/6.jpg"
            },
        ];



        function queryGoods(params) {
            let str = ``;
            let showGoodsDom = document.getElementById("showGoods");
            goodsJson.forEach((element, index) => {
                str += ` <tr>
                        <td>
                            <label><input type="checkbox" onclick="checkChildFlag(this.checked)" class="sel form-check-input mt-0"></label>
                        </td>
                        <th scope="row">${element.id}</th>
                        <td>${element.goodsName}</td>
                        <td>${element.goodsPrice}</td>
                        <td>${element.goodsType}</td>
                        <td><img src="./images/goods/${element.id}.jpg" style="width: 50px;" alt="" srcset=""></td>
                        <td> <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#changeGoods"
                            onclick="setIndex(${index})" data-bs-whatever="@mdo">修改</button></td>
                        <td><button class="btn btn-warning" onclick="delGoods(${index})">删除</button> </td>
                        <td><button class="btn btn-light" onclick="upMove(this)">上移</button>
                            <button class="btn btn-light" onclick="downMove(this)">下移</button>
                            </td>
                    </tr>`;
            });
            showGoodsDom.innerHTML = str;
        }


        function check(selector, reg, alertMsg) {
            let userInputContent = document.querySelector(`#${selector}`);
            console.log(`${userInputContent.name}`);
            let alertDom = userInputContent.nextElementSibling;
            if (reg.test((userInputContent.value))) {
                alertDom.innerHTML = "验证通过";
                alertDom.style.color = "green";
                return true;
            } else {
                alertDom.innerHTML = alertMsg;
                alertDom.style.color = "red";
                return false;
            }
        }

        function checkGoodsName(dom) {
            let reg = /^\w{1,30}$/;
            addGoodsAllRegCheckFlagList[0] = check(dom.id, reg, "商品名应在1~30位合法字符之间");
        }
        function checkGoodsPrice(dom) {
            let reg = /^\d+\.?\d*$/;
            addGoodsAllRegCheckFlagList[1] = check(dom.id, reg, "必须是数字类型");
        }
        function checkGoodsType(dom) {
            let reg = /^\w{1,10}$/;
            addGoodsAllRegCheckFlagList[2] = check(dom.id, reg, "商品类型应在1~10位合法字符之间");
        }
        function checkGoodsImg(dom) {
            let reg = /^.+(\.png|\.jpg)$/;
            addGoodsAllRegCheckFlagList[3] = check(dom.id, reg, "必须是.png或.jpg结尾");
        }

        function checkIsCanAddOrChange(checked) {
            let allRegCheckFlag = addGoodsAllRegCheckFlagList.every(value => value);
            if (addGoodsAllRegCheckFlagList.length <= 4) {
                allRegCheckFlag = false;
            }
            if (!allRegCheckFlag) {
                if (checked === "add") {
                    document.querySelector("#addGoodsNameId").onfocus();
                    document.querySelector("#addGoodsPriceId").onfocus();
                    document.querySelector("#addGoodsTypeId").onfocus();
                    document.querySelector("#addGoodsImgId").onfocus();
                } else {
                    document.querySelector("#changeGoodsNameId").onfocus();
                    document.querySelector("#changeGoodsPriceId").onfocus();
                    document.querySelector("#changeGoodsTypeId").onfocus();
                    document.querySelector("#changeGoodsImgId").onfocus();
                }

                return false;
            }
            return true;
        }

        let count = goodsJson.length + 1;
        function addGoods() {
            if (!checkIsCanAddOrChange("add")) return;

            let good = {};
            good.goodsName = document.getElementById("addGoodsNameId").value;
            good.goodsPrice = document.getElementById("addGoodsPriceId").value;
            good.goodsType = document.getElementById("addGoodsTypeId").value;
            good.id = count;
            good.goodsImg = "../film/8.jpg";
            goodsJson.push(good);
            count++;
            // alert("添加成功");

            document.getElementById("addGoodsNameId").value = "";
            document.getElementById("addGoodsPriceId").value = "";
            document.getElementById("addGoodsTypeId").value = "";
            queryGoods();
            disabledBtnInit();
        }

        function delGoods(index) {
            goodsJson.splice(index, 1);
            queryGoods();
            disabledBtnInit();
        }

        function delBatchGoods() {
            // 检查所有checked为true的元素
            let childSelectList = document.getElementsByClassName("sel");
            // object转数组
            childSelectList = Array.from(childSelectList);

            // 获取checked为true的元素对应的id
            let allDelGoodsIdArr = [];
            childSelectList.forEach(value => {
                if (value.checked === true) {
                    let tdDom = value.parentNode.parentNode;
                    let idDom = tdDom.nextElementSibling;
                    allDelGoodsIdArr.push(idDom.innerHTML);
                }
            });

            // 删除对应的id
            let isOk = confirm("您确定要删除吗?");//点击确定 true  取消 false
            if (isOk) {
                if (allDelGoodsIdArr.length == 0) {
                    alert("请先选择...");
                } else {
                    alert(allDelGoodsIdArr.toString());
                }
            }

        }
        let changeIndex;

        function setIndex(index) {
            document.getElementById("changeGoodsIdId").value = index + 1;
            changeIndex = index;
        }

        function changeGoods() {
            if (!checkIsCanAddOrChange("")) return;
            goodsJson[changeIndex].goodsName = document.getElementById("changeGoodsNameId").value;
            goodsJson[changeIndex].goodsPrice = document.getElementById("changeGoodsPriceId").value;
            goodsJson[changeIndex].goodsType = document.getElementById("changeGoodsTypeId").value;
            goodsJson[changeIndex].goodsImg = document.getElementById("changeGoodsImgId").value;

            document.getElementById("changeGoodsNameId").value = "";
            document.getElementById("changeGoodsPriceId").value = "";
            document.getElementById("changeGoodsTypeId").value = "";
            document.getElementById("changeGoodsImgId").value = "";
            queryGoods();
            disabledBtnInit();
        }

        function selAll(flag) {
            let childSelectList = document.getElementsByClassName("sel");
            for (const iterator of childSelectList) {
                iterator.checked = flag;
            }
        }

        function checkChildFlag(flag) {
            let parentCheckedFlag = document.getElementById("all-id");
            let childSelectList = document.getElementsByClassName("sel");
            // object转数组
            childSelectList = Array.from(childSelectList);
            let allFlag = childSelectList.every(value => value.checked);
            parentCheckedFlag.checked = allFlag;
        }

        function upMove(dom) {
            let tbodyDom = document.querySelector("#showGoods");
            let trDom = dom.parentNode.parentNode;
            let preTrDom = trDom.previousElementSibling;
            if (!preTrDom) {
                dom.disabled = true;
                return;
            }

            // 判断是不是第2行元素
            let isSecondLineTr = trDom.previousElementSibling.previousElementSibling;
            let firstLineUpBtn = document.querySelector('tr:first-child td [onclick="upMove(this)"]');
            let secondUpLineBtn = document.querySelector('tr:nth-child(2) td [onclick="upMove(this)"]');
            if (!isSecondLineTr) {
                secondUpLineBtn.disabled = true;
                firstLineUpBtn.disabled = false;
            }

            // 判断是不是倒数第一行的元素
            let isLastLineTr = trDom.nextElementSibling;
            let lastUpBtn = document.querySelector('tr:last-child td [onclick="downMove(this)"]');
            let secondLastUpBtn = document.querySelector('tr:nth-last-child(2) td [onclick="downMove(this)"]');
            if (!isLastLineTr) {
                lastUpBtn.disabled = false;
                secondLastUpBtn.disabled = true;
            }

            let trTemp = document.createElement("tr");
            trTemp.innerHTML = trDom.innerHTML;

            let preTemp = document.createElement("tr");
            preTemp.innerHTML = preTrDom.innerHTML;

            tbodyDom.replaceChild(trTemp, preTrDom);
            tbodyDom.replaceChild(preTemp, trDom);
        }

        function downMove(dom) {
            let tbodyDom = document.querySelector("#showGoods");
            let trDom = dom.parentNode.parentNode;
            let nextTrDom = trDom.nextElementSibling;
            if (!nextTrDom) {
                dom.disabled = true;
                return;
            }

            // 判断是不是第一行的元素
            let isFirstLineTr = trDom.previousElementSibling;
            let firstLineUpBtn = document.querySelector('tr:first-child td [onclick="upMove(this)"]');
            let secondUpLineBtn = document.querySelector('tr:nth-child(2) td [onclick="upMove(this)"]');
            if (!isFirstLineTr) {
                firstLineUpBtn.disabled = false;
                secondUpLineBtn.disabled = true;
            }

            // 判断是不是倒数第二行元素
            let isLastSecondLineTr = trDom.nextElementSibling.nextElementSibling;
            let lastUpBtn = document.querySelector('tr:last-child td [onclick="downMove(this)"]');
            let secondLastUpBtn = document.querySelector('tr:nth-last-child(2) td [onclick="downMove(this)"]');
            if (!isLastSecondLineTr) {
                secondLastUpBtn.disabled = true;
                lastUpBtn.disabled = false;
            }

            dom.previousElementSibling.disabled = false;
            let trTemp = document.createElement("tr");
            trTemp.innerHTML = trDom.innerHTML;

            let nextTemp = document.createElement("tr");
            nextTemp.innerHTML = nextTrDom.innerHTML;

            tbodyDom.replaceChild(trTemp, nextTrDom);
            tbodyDom.replaceChild(nextTemp, trDom);
        }

        function disabledBtnInit() {
            let firstUpBtn = document.querySelector('tr:first-child td [onclick="upMove(this)"]');
            let lastDownBtn = document.querySelector('tr:last-child td [onclick="downMove(this)"]');
            firstUpBtn.disabled = true;
            lastDownBtn.disabled = true;
        }

        function addTrClickEvent(params) {

        }

        function main(params) {
            queryGoods();
            disabledBtnInit();

        }

        let addGoodsAllRegCheckFlagList = [false];
        main();
    </script>
</body>

</html>