<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
    <style>
        p {
            display: flex;
        }

        input,
        textarea,
        select {
            margin-left: 15px;
        }

        select {
            margin-right: 35px;
        }
    </style>
</head>

<body>
    <!--1.密码可见/不可见切换
        2.发送实现短信的倒计时
        3.点击登录 根据用户名以及密码 到json数据中进行检索，
        如果登录成功 跳转到admin.html  window.location.href="admin.html";
    -->
    <h2>用户登录</h2>
    <form id="loginForm">
        <p>
            用户名:<input type="text" name="userName" placeholder="请输入用户名">
        </p>
        <p>
            密　码:<input type="password" name="userPass" placeholder="请输入密码">
            <button type="button" onclick="showPwdBtn()">可见/不可见</button>
        </p>
        <p>
            验证码:<input type="text" name="code" placeholder="请输入验证码">
            <button type="button" onclick="sentMsgBtn(this)">发送</button>
        </p>
        <p>
            <input type="button" value="登录" onclick="loginBtnClick()">
        </p>
    </form>
    <hr>
    <h2>用户注册</h2>
    <form id="loginFormId">
        <p>
            用户名:<input type="text" onblur="checkUserName()" onfocus="checkUserName()" placeholder="请输入用户名"
                name="userName"><span>*</span>
        </p>
        <p>
            密　码:<input type="password" onblur="checkPass()" onfocus="checkPass()" placeholder="请输入密码"
                name="userPass"><span>*</span>
        </p>
        <p>
            手机号:<input type="text" onblur="checkPhone()" onfocus="checkPhone()" placeholder="请输入手机号"
                name="userPhone"><span>*</span>
        </p>
        <p>邮　箱:<input type="text" onblur="checkEmail()" onfocus="checkEmail()" placeholder="请输入邮箱"
                name="email"><span>*</span></p>
        <p>
        <p>
            地址:省份:

            <select class="province" name="province1" onchange="getCity(this)">
                <option value="">请选择省份</option>
            </select>
            城市:
            <select class="city" name="province" onchange="getDistrict(this)">
                <option value="">请选择城市</option>
            </select>
            区/县:
            <select class="district">
                <option value="">请选择县/区</option>
            </select>
        </p>

        <p>
            详细地址:<br>
            <textarea id="detailAddress" cols="40" rows="10" onfocus="getDetailAddress()"></textarea>
        </p>
        <p>
            <input type="button" onclick="regiestBtnClick()" value="注册">
        </p>
    </form>
    <script src="./js/city-info.js"></script>
    <script type="text/javascript">
        let userArr = [
            {
                id: 1, userName: "jack", userPass: "123456", userPhone: "18179160007",
                email: "981744753@qq.com", address: "上海市浦东新区燕侨大厦15楼101室"
            }];
        /* function login(){
             window.location.href="admin.html";
         }*/

        // 用户登录方法组
        function showPwdBtn() {
            let inputDom = document.querySelector("[name=\"userPass\"]");
            if (inputDom.type === "password") {
                inputDom.type = "text";
            } else {
                inputDom.type = "password";
            }
        }

        function sentMsgBtn(dom) {
            let count = 60;
            // 初始化,防止等待1秒才出现效果
            dom.innerHTML = 60 + "(s)";
            dom.disabled = true;
            let timer = window.setInterval(function () {
                count--;
                if (count >= 0) {
                    dom.innerHTML = count + "(s)";
                    dom.disabled = true;
                } else {
                    dom.disabled = false;
                    dom.innerHTML = "发送";
                    window.clearInterval(timer);
                }
            }, 1000)
        }

        function loginBtnClick(params) {
            let userInfo = [{
                name: "admin",
                pwd: "666666"
            }, {
                name: "admin2",
                pwd: "666"
            }]
            let inputNameDom = document.querySelector("[name=\"userName\"]").value;
            let inputPwdDom = document.querySelector("[name=\"userPass\"]").value;
            let flag = userInfo.some(element => inputNameDom === element.name && inputPwdDom === element.pwd);
            if (flag) {
                window.location.href = "admin.html";
            } else {
                alert('输入错误,请重新输入');
            }
        }


        // 用户注册方法组
        function check(selector, reg, alertMsg) {
            let userInputContent = document.querySelector(selector);
            console.log(`${userInputContent.name}`);
            let alertDom = userInputContent.nextElementSibling;
            if (reg.test((userInputContent.value))) {
                alertDom.innerHTML = "验证通过";
                alertDom.style.color = "green";
                return true;
            } else {
                alertDom.innerHTML = alertMsg;
                alertDom.style.color = "red";
                return false;
            }
        }

        function checkUserName() {
            let reg = /^\w{3,5}$/;
            allRegCheckFlagList[0] = (check("#loginFormId [name=userName]", reg, "必须是3-5位字母"));
        }

        function checkPass() {
            let reg = /^\d{3,6}$/;
            allRegCheckFlagList[1] = (check("#loginFormId [name=userPass]", reg, "必须是3-6位数字"));
        }

        function checkPhone() {
            let reg = /^1[3-9]\d{9}$/;
            allRegCheckFlagList[2] = (check("#loginFormId [name=userPhone]", reg, "必须是11位数字"));
        }

        function checkEmail() {
            let reg = /\w+@\w+.\w+/;
            allRegCheckFlagList[3] = (check("#loginFormId [name=email]", reg, "必须包含@与."));
        }

        // 用户注册-地址三级联动组
        let provinceDom = document.querySelector(".province");
        let cityDom = document.querySelector(".city");
        let districtDom = document.querySelector(".district");

        function getProvince() {
            let provinceArr = [];
            let provinceTempStr = '<option value="">请选择省份</option>';

            for (let i = 0; i < cityData.length; i++) {
                if (provinceArr.indexOf(cityData[i].province) === -1) {
                    provinceArr.push(cityData[i].province);
                    provinceTempStr += `<option value=${cityData[i].province}>${cityData[i].province}</option>`;
                }
            }

            provinceDom.innerHTML = provinceTempStr;

        }

        function getCity() {
            // 清空县级数据,防止干扰界面
            districtDom.innerHTML = `<option value="">请选择县/区</option>`;
            let cityArray = [];
            for (let i = 0; i < cityData.length; i++) {
                //1.找到对应省份的市，并且将城市去重
                if (provinceDom.value === cityData[i].province && cityArray.indexOf(cityData[i].city) === -1) {
                    cityArray.push(cityData[i].city);
                }
            }
            //2.将去重之后的城市全部放入对应的option中
            let cityStr = `<option value="">请选择城市</option>`;
            for (let city of cityArray) {
                cityStr += ` <option value="${city}">${city}</option>`;
            }
            cityDom.innerHTML = cityStr;
        }

        function getDistrict() {
            let districtStr = `<option value="">请选择县/区</option>`;
            for (let i = 0; i < cityData.length; i++) {
                if (cityDom.value === cityData[i].city) {
                    districtStr += `<option value="${cityData[i].district}">${cityData[i].district}</option>`;
                }
            }
            districtDom.innerHTML = districtStr;
        }

        function getDetailAddress() {
            let detailAddrDom = document.querySelector("#detailAddress");

            detailAddrDom.innerHTML = `中国${provinceDom.value}${cityDom.value}${districtDom.value}`;
        }


        function regiestBtnClick(params) {

            let allRegCheckFlag = allRegCheckFlagList.every(value => value);
            if (allRegCheckFlagList.length <= 4) {
                allRegCheckFlag = false;
            }
            if (!allRegCheckFlag) {
                checkUserName();
                checkPass();
                checkPhone();
                checkEmail();
                return;
            }
            window.location.href = "admin.html";
        }

        function main() {
            // init();
            getProvince();
        }

        function init() {
            let regiestBtn = document.querySelector("[value=注册]");
            // regiestBtn.disabled = true;

        }

        let allRegCheckFlagList = [false];
        main();
    </script>
</body>

</html>