@font-face {
    font-family: stonefont;
    src: url('../fonts/01e0fbdbd6b5a4bc8ba1fe8a890a649d3440.eot');
    src: url('../fonts/01e0fbdbd6b5a4bc8ba1fe8a890a649d3440.eot?#iefix') format('embedded-opentype'),
    url('../fonts/f0a30a4dda64b4f8f344858115f54fc92296.woff') format('woff');
}
.stonefont {
    font-family: stonefont;
}

@font-face {
    font-family: "mtsi-font";
    src: url("../fonts/6ababf72.eot");
    src: url("../fonts/6ababf72.eot?#iefix")
    format("embedded-opentype"),
    url("../fonts/6ababf72.woff");
}
