<!--
 * @Author: TanGuangZhi
 * @Date: 2022-01-15 11:47:35 Sat
 * @LastEditTime: 2022-01-22 14:25:30 Sat
 * @LastEditors: TanGuangZhi
 * @Description: 
 * @KeyWords: NodeJs, Express, MongoDB
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="../js/html/user.js"></script>
</head>

<body>
    <!--1.添加的模态框-->
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="addModalLabel">添加用户</h4>
                </div>
                <div class="modal-body">
                    <form class="text-center form-inline justify-content-center" id="addForm">
                        <p>
                            <img src="" height="200px" width="200px" id="updateImg">
                        </p>
                        <p>
                            用户名称:<input type="text" name="userName" class="form-control" style="width:300px"
                                placeholder="请输入用户姓名" required pattern="^[a-zA-Z ]{3,20}$" title="请输入3-20位长度的字母">
                        </p>
                        <p>
                            毕业薪资:<input type="text" name="userSalary" class="form-control" style="width:300px"
                                placeholder="请输入毕业薪资" required pattern="^[1-9]\d{3,9}$" title="请输入符合我认知的薪资">
                        </p>
                        <p>
                            毕业时间:<input type="text" name="userTime" class="form-control" style="width:300px"
                                placeholder="请输入入学-毕业时间">
                        </p>
                        <p>
                            学习方向:<input type="text" name="type" class="form-control" style="width:300px"
                                placeholder="请输入学习方向">
                        </p>
                        <p>
                            用户照片:<input type="file" onchange="getImg(this,updateImg)" name="userImg"
                                class="form-control" style="width:300px" placeholder="请选择宣传图片">
                        </p>
                        <p>
                            <button type="submit" class="btn btn-info" id="addBtn">确认添加</button>
                            <button type="button" class="btn btn-info" data-dismiss="modal">返回首页</button>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--2.修改的模态框-->
    <div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="updateModalLabel">修改用户</h4>
                </div>
                <div class="modal-body">
                    <form class="text-center form-inline" id="updateForm">
                        <p>
                            用户编号:<input readonly type="text" name="_id" class="form-control" style="width:400px"
                                placeholder="请输入用户名称">
                        </p>
                        <p>
                            用户名称:<input type="text" name="userName" class="form-control" style="width:400px"
                                placeholder="请输入用户姓名">
                        </p>
                        <p>
                            手机号:<input type="text" name="userPhone" class="form-control" style="width:400px"
                                placeholder="请输入手机号">
                        </p>
                        <p>
                            <button type="button" class="btn btn-info" id="updateUserBtn">确认修改</button>
                            <button type="button" class="btn btn-info" data-dismiss="modal">返回首页</button>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- upload modal -->
    <div>
        <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="updateModalLabel">upload batch</h4>
                    </div>
                    <div class="modal-body">
                        <form action="" id="uploadForm">
                            <input type="file" name="uploadFile" id="">
                            <button type='button' class="btn btn-primary" id="uploadFileBtn">upload</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row table-bordered" style="margin-top: 20px;line-height: 100px">
            <div class="col-md-8">
                <form class="form-inline" id="searchForm">
                    <input type="hidden" name="nowPage" value="1">
                    用户名称: <input type="text" name="name" placeholder="请输入用户名称" style="width:150px" class="form-control">
                    <!-- <select name="userType" class="form-control" style="width: 150px">
                        <option value="">请选择方向</option>
                        <option value="0">java</option>
                        <option value="1">web</option>
                    </select> -->
                    <select name="sortType" id="sortId" class="form-control">
                        <option value="0">请选择排序规则</option>
                        <option value="1">按照薪资顺序排列</option>
                        <option value="-1">按照薪资倒序排列</option>
                    </select>
                    <select name="pageCount" id="pageCount" class="form-control">
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="50">50</option>
                    </select>
                    <button type="button" class="btn btn-primary" id="searchBtn">搜索</button>
                </form>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addModal">
                    <span class="glyphicon glyphicon-plus"></span>添加
                </button>
                <button type="button" id="deleteManyId" class="btn btn-warning"><span
                        class="glyphicon glyphicon-remove"></span>
                    批量删除</button>
                <a class="btn btn-success" href="http://localhost:3000/user/downloadData">download</a>
                <button type='button' class="btn btn-primary" data-toggle="modal"
                    data-target="#uploadModal">upload</button>
            </div>
        </div>

        <div class="row" style="margin-top: 20px">
            <table class="table-bordered col-md-12 text-center">
                <tr style="line-height: 50px">
                    <td><input type="checkbox" name="" id="allId"></td>
                    <td>用户编号</td>
                    <td>用户姓名</td>
                    <td>头像</td>
                    <td>积分</td>
                    <td>状态</td>
                    <td>手机号</td>
                    <td>email</td>
                    <td>uuid</td>
                    <td colspan="2">操作</td>
                </tr>
                <tbody id="showTab">
                    <tr>
                        <td>1</td>
                        <td>张三</td>
                        <td>2019年4月-2019年10月</td>
                        <td>java开发</td>
                        <td>
                        </td>
                        <td>
                            12000￥
                        </td>
                        <td>
                            <button class="btn btn-danger">
                                <span class="glyphicon glyphicon-remove"></span>删除
                            </button>
                        </td>
                        <td>
                            <button class="btn btn-info" data-toggle="modal" data-target="#updateModal">
                                <span class="glyphicon glyphicon-heart"></span>修改
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row text-center justify-content-center mt-5">
            <ul class="pagination">
                <!-- <li><a>&laquo;</a></li>
                <li><a>1</a></li>
                <li><a>2</a></li>
                <li><a>3</a></li>
                <li><a>4</a></li>
                <li><a>&raquo;</a></li> -->
            </ul>
        </div>
    </div>

</body>

</html>
