<!--
 * @Author: TanGuangZhi
 * @Date: 2022-01-24 14:57:25 Mon
 * @LastEditTime: 2022-01-24 15:51:44 Mon
 * @LastEditors: TanGuangZhi
 * @Description: 
 * @KeyWords: NodeJs, Express, MongoDB
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text">
    <button type='button'>pay</button>
    <script src='https://code.jquery.com/jquery-3.6.0.min.js' crossorigin='anonymous'
        integrity='sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4='></script>
    <script src="./js/util/axios.js"></script>
    <script>

    </script>
</body>

</html>
