<!--
 * @Author: TanGuangZhi
 * @Date: 2022-01-22 14:30:35 Sat
 * @LastEditTime: 2022-01-25 09:44:29 Tue
 * @LastEditors: TanGuangZhi
 * @Description: 
 * @KeyWords: NodeJs, Express, MongoDB
-->
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>选座</title>

</head>

<body>

    <div id="app">
        <div class="header">
            <div class="header-inner">
                <a href="index.html" class="logo"></a>
                <div class="city-container">
                    <div class="city-selected">
                        <div class="city-name">
                            <span class="caret"></span>
                        </div>
                    </div>
                    <div class="city-list">
                        <div class="city-list-header">定位城市：<a class="js-geo-city">上海</a></div>
                    </div>
                </div>
                <div class="nav">
                    <ul class="navbar">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="movie.html">电影</a></li>
                        <li><a href="cinema.html">影院</a></li>
                        <li><a href="javascript:alert('暂无数据')">榜单</a></li>
                    </ul>
                </div>

                <div class="user-info">
                    <div class="user-avatar has-login">
                        <img src="./images/63957f10ae9679c95d4ba26ad1bd29c816882.png">
                        <span class="caret"></span>
                        <ul class="user-menu yes-login-menu">
                            <li class="text"><a href="./orderlist.html">我的订单</a></li>
                            <li class="text login-name"><a href="javascript:void(0)">基本信息</a></li>
                            <li class="text"><a href="javascript:void(0)" class="J-logout">退出登录</a></li>
                        </ul>
                    </div>
                </div>
                <div class="user-info">
                    <div class="user-avatar J-login">
                        <img src="./images/7dd82a16316ab32c8359debdb04396ef2897.png">
                        <span class="caret"></span>
                        <ul class="user-menu no-login-menu">
                            <li><a href="javascript:void(0)">登录</a></li>
                        </ul>
                    </div>
                </div>

                <form target="_blank" class="search-form">
                    <input name="kw" class="search" type="search" maxlength="32" placeholder="找影视剧、影人、影院"
                        autocomplete="off">
                    <input class="submit" type="button" />
                </form>
            </div>
        </div>
        <div class="header-placeholder"></div>


        <div class="container">
            <div class="order-progress-bar">
                <div class="step first done">
                    <span class="step-num">1</span>
                    <div class="bar"></div>
                    <span class="step-text">选择影片场次</span>
                </div>
                <div class="step done">
                    <span class="step-num">2</span>
                    <div class="bar"></div>
                    <span class="step-text">选择座位</span>
                </div>
                <div class="step ">
                    <span class="step-num">3</span>
                    <div class="bar"></div>
                    <span class="step-text">5分钟内付款</span>
                </div>
                <div class="step last ">
                    <span class="step-num">4</span>
                    <div class="bar"></div>
                    <span class="step-text">影院取票观影</span>
                </div>
            </div>


            <div class="main clearfix">
                <div class="hall">
                    <div class="seat-example">
                        <div class="selectable-example example">
                            <span>可选座位</span>
                        </div>
                        <div class="sold-example example">
                            <span>已售座位</span>
                        </div>
                        <div class="selected-example example">
                            <span>已选座位</span>
                        </div>
                    </div>

                    <div class="seats-block">
                        <div class="row-id-container">
                            <span class="row-id">

                            </span>
                        </div>

                        <div class="seats-container">
                            <div class="screen-container" style="left: 85px;">
                                <div class="screen">银幕中央</div>
                                <div class="c-screen-line"></div>
                            </div>

                            <div class="seats-wrapper">
                                <div class="row" style="cursor: pointer"></div>
                                <div class="hall" id="seatList">
                                    <div class="seat-example sel-seat">
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                    </div>
                                    <div class="seat-example sel-seat">
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                    </div>
                                    <div class="seat-example sel-seat">
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                    </div>
                                    <div class="seat-example sel-seat">
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                    </div>
                                    <div class="seat-example sel-seat">
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                    </div>
                                    <div class="seat-example sel-seat">
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                    </div>
                                    <div class="seat-example sel-seat">
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                    </div>
                                    <div class="seat-example sel-seat">
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                        <span class="selectable-example example"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="side">
                    <div class="movie-info clearfix">
                        <div class="poster">
                            <img src="images/3b15b45b97c8b134e5b9cce8492231613207907.jpg@218w_300h_1e_1c.jpg">
                        </div>
                        <div class="content">
                            <p class="name text-ellipsis">海贼王</p>
                            <div class="info-item">
                                <span>类型 :</span>
                                <span class="value">动漫</span>
                            </div>
                            <div class="info-item">
                                <span>时长 :</span>
                                <span class="value">120分钟</span>
                            </div>
                        </div>
                    </div>

                    <div class="show-info">
                        <div class="info-item">
                            <span>影院 :</span>
                            <span class="value text-ellipsis">万达影院</span>
                        </div>
                        <div class="info-item">
                            <span>影厅 :</span>
                            <span class="value text-ellipsis">精品VIP厅</span>
                        </div>
                        <div class="info-item">
                            <span>版本 :</span>
                            <span class="value text-ellipsis">1.0.0</span>
                        </div>
                        <div class="info-item">
                            <span>场次 :</span>
                            <span class="value text-ellipsis screen">2022-02-01 19:00-21:00</span>
                        </div>
                        <div class="info-item">
                            <span>票价 :</span>
                            <span class="value text-ellipsis">￥60/张</span>
                        </div>
                    </div>

                    <div class="ticket-info">
                        <div class="no-ticket">
                            <p class="buy-limit">座位：一次最多选4个座位</p>
                            <p class="no-selected">请<span>点击左侧</span>座位图选择座位</p>
                        </div>
                        <div class="has-ticket" style="display: block;">
                            <span class="text">座位：</span>
                            <div class="ticket-container">
                                <!-- <span class="ticket">10排3座</span>
                            <span class="ticket">10排4座</span>
                            <span class="ticket">10排5座</span>
                            <span class="ticket">10排6座</span>-->
                            </div>
                        </div>

                        <div class="total-price">
                            <span>总价 :</span>
                            <span class="price">0</span>
                        </div>
                    </div>

                    <div class="confirm-order">
                        <div class="cellphone">
                            <span>手机号 :</span>
                            <span class="phone-num">18179160007</span>
                        </div>
                        <button type="button" class="confirm-btn">确认选座</button>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="footer" style="visibility: visible;">
    </div>

</body>

</html>
