<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>影院详情</title>
    <link rel="stylesheet" href="css/common1.css">
    <link rel="stylesheet" href="./css/cinemas-cinema.b26baff1.css">

</head>
<body>

<div id="app">
    <div class="header">
        <div class="header-inner">
            <a href="index.html" class="logo" data-act="icon-click"></a>
            <div class="city-container" >
                <div class="city-selected">
                    <div class="city-name">
                        <span class="caret"></span>
                    </div>
                </div>
                <div class="city-list" >
                    <div class="city-list-header">定位城市：<a class="js-geo-city">上海</a></div>
                </div>
            </div>

            <div class="nav">
                <ul class="navbar">
                    <li><a href="index.html" >首页</a></li>
                    <li><a href="movie.html" >电影</a></li>
                    <li><a href="cinema.html">影院</a></li>
                    <li><a href="javascript:alert('暂无数据')">榜单</a></li>
                </ul>
            </div>

            <div class="user-info" >
                <div class="user-avatar has-login">
                    <img src="./images/63957f10ae9679c95d4ba26ad1bd29c816882.png">
                    <span class="caret"></span>
                    <ul class="user-menu yes-login-menu">
                        <li class="text"><a href="./orderlist.html">我的订单</a></li>
                        <li class="text login-name"><a href="javascript:void(0)" >基本信息</a></li>
                        <li class="text"><a href="javascript:void(0)" class="J-logout">退出登录</a></li>
                    </ul>
                </div>
            </div>
            <div class="user-info">
                <div class="user-avatar J-login">
                    <img src="./images/7dd82a16316ab32c8359debdb04396ef2897.png">
                    <span class="caret"></span>
                    <ul class="user-menu no-login-menu">
                        <li><a href="javascript:void(0)" >登录</a></li>
                    </ul>
                </div>
            </div>

            <form target="_blank" class="search-form" >
                <input name="kw" class="search" type="search"  maxlength="32" placeholder="找影视剧、影人、影院"
                       autocomplete="off">
                <input class="submit" type="button" />
            </form>

        </div>
    </div>
    <div class="header-placeholder"></div>
    <div class="banner cinema-banner">
        <div class="wrapper clearfix">
            <div class="cinema-left">
                <div class="avatar-shadow">
                    <img class="avatar" src="images/cinema/13b0d4df834b78cda6f39bb88ba87fa4.jpg">
                </div>
            </div>

            <div class="cinema-main clearfix">
                <div class="cinema-brief-container">
                    <h1 class="name text-ellipsis" style="color: white">万达影城</h1>
                    <div class="address text-ellipsis">海淀区文慧园北路9号今典花园9号楼二层</div>
                    <div class="telphone">电话：8888-8888</div>

                    <div class="features-group">
                        <div class="group-title">影院服务</div>

                        <div class="feature">
                            <span class="tag ">改签</span>
                            <p class="desc text-ellipsis" title="未取票用户放映前60分钟可改签">未取票用户放映前60分钟可改签</p>
                        </div>
                        <div class="feature">
                            <span class="tag ">儿童优惠</span>
                            <p class="desc text-ellipsis"
                               title="1.3米以下儿童可免费无座观影（VIP厅、IMAX厅、4DX厅除外），一名成人限带一名儿童（仅限1.3米以下，观看3D均有3D眼镜）。">
                                1.3米以下儿童可免费无座观影（VIP厅、IMAX厅、4DX厅除外），一名成人限带一名儿童（仅限1.3米以下，观看3D均有3D眼镜）。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="crumbs-nav-container">
            <span>万达影院</span>
        </div>
        <div class="movie-list-container">
            <div class="movie-list">
                <div class="movie"  style="cursor: pointer;">
                    <img src="images/movie/202ea88abd2abf2aa1964487d61edab64556414.jpg@160w_220h_1e_1c.jpg"/>
                    <img src="images/movie/34ffd6e8f0119b362b5862521c296ecd5010552.jpg@160w_220h_1e_1c.jpg"/>
                    <img src="images/movie/43d0e1bfbda2b50d7be2b70873a87e59386692.jpg@160w_220h_1e_1c.jpg"/>
                    <img src="images/movie/56d4089f70bce77395597e0b5b6ff3a12891795.jpg@160w_220h_1e_1c.jpg"/>

                </div>
                <span class="pointer"></span>
            </div>

        </div>

        <div class="show-list active">
            <div class="movie-info">
                <div>
                    <h2 class="movie-name">我和我的家乡</h2>
                    <span class="score sc">9</span>
                </div>

                <div class="movie-desc">
                    <div>
                        <span class="key">时长 :</span>
                        <span class="value">120分钟</span>
                    </div>
                    <div>
                        <span class="key">类型 :</span>
                        <span class="value">
                          <a class="text-link" href="javascript:void(0)" > 奇幻 </a>
                      </span>
                    </div>
                    <div>
                        <span class="key">主演 :</span>
                        <span> 赵又廷</span>
                        <span>邓伦</span>
                        <span>王子文</span>
                    </div>
                </div>
            </div>

            <div class="show-date">
                <span>观影时间 :</span>
                    <span class="date-item active">
                        <a href="javascript:void(0)"style="text-decoration: none;color: white">今天 01-20</a>
                    </span>
                    <span class="date-item">
                        <a href="javascript:void(0)" style="text-decoration: none;color:black">明天 01-21</a>
                    </span>
            </div>

            <div class="plist-container active">
                <table class="plist">
                    <thead>
                        <tr>
                            <th>放映时间</th>
                            <th>语言版本</th>
                            <th>放映厅</th>
                            <th>售价（元）</th>
                            <th>选座购票</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span class="begin-time">19:00</span>
                                <br>
                                <span class="end-time">21:00散场</span>
                            </td>
                            <td>
                                <span class="lang">普通2D</span>
                            </td>
                            <td>
                                <span class="hall">1号厅</span>
                            </td>
                            <td>
                                <span class="sell-price"><span class="stonefont">66</span></span>
                            </td>
                            <td>
                                <a href="chooseseat.html"  class="buy-btn normal">选座购票</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="begin-time">19:00</span>
                                <br>
                                <span class="end-time">21:00散场</span>
                            </td>
                            <td>
                                <span class="lang">普通2D</span>
                            </td>
                            <td>
                                <span class="hall">1号厅</span>
                            </td>
                            <td>
                                <span class="sell-price"><span class="stonefont">66</span></span>
                            </td>
                            <td>
                                <a href="chooseseat.html"  class="buy-btn normal">选座购票</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="begin-time">19:00</span>
                                <br>
                                <span class="end-time">21:00散场</span>
                            </td>
                            <td>
                                <span class="lang">普通2D</span>
                            </td>
                            <td>
                                <span class="hall">1号厅</span>
                            </td>
                            <td>
                                <span class="sell-price"><span class="stonefont">66</span></span>
                            </td>
                            <td>
                                <a href="chooseseat.html"  class="buy-btn normal">选座购票</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="begin-time">19:00</span>
                                <br>
                                <span class="end-time">21:00散场</span>
                            </td>
                            <td>
                                <span class="lang">普通2D</span>
                            </td>
                            <td>
                                <span class="hall">1号厅</span>
                            </td>
                            <td>
                                <span class="sell-price"><span class="stonefont">66</span></span>
                            </td>
                            <td>
                                <a href="chooseseat.html"  class="buy-btn normal">选座购票</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="begin-time">19:00</span>
                                <br>
                                <span class="end-time">21:00散场</span>
                            </td>
                            <td>
                                <span class="lang">普通2D</span>
                            </td>
                            <td>
                                <span class="hall">1号厅</span>
                            </td>
                            <td>
                                <span class="sell-price"><span class="stonefont">66</span></span>
                            </td>
                            <td>
                                <a href="chooseseat.html"  class="buy-btn normal">选座购票</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="begin-time">19:00</span>
                                <br>
                                <span class="end-time">21:00散场</span>
                            </td>
                            <td>
                                <span class="lang">普通2D</span>
                            </td>
                            <td>
                                <span class="hall">1号厅</span>
                            </td>
                            <td>
                                <span class="sell-price"><span class="stonefont">66</span></span>
                            </td>
                            <td>
                                <a href="chooseseat.html"  class="buy-btn normal">选座购票</a>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>

    </div>
</div>
</body>

</html>
