<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container-fluid">
    <div class="row text-right" style="line-height: 80px;background: black">
        <div class="col-md-12">
            <a href="page/user.html" class="btn btn-info" target="showFrame">用户管理</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <iframe src="page/user.html" name="showFrame" frameborder="0" scrolling="yes" width="100%" height="1000px"></iframe>
        </div>
    </div>
</div>
</body>
</html>