{
  "name": "woniufilmserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "alipay": "^0.0.4",
    "alipay-sdk": "^3.2.0",
    "body-parser": "^1.19.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^6.1.6",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "tencentcloud-sdk-nodejs": "^4.0.284",
    "uuid": "^8.3.2"
  }
}
