<!--
 * @Author: TanGuangZhi
 * @Date: 2022-01-20 09:13:25 Thu
 * @LastEditTime: 2022-01-21 20:09:37 Fri
 * @LastEditors: TanGuangZhi
 * @Description: 
 * @KeyWords: NodeJs, Express, MongoDB
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row text-right" style="line-height: 80px;background: black">
            <div class="col-md-12">
                <a href="page/cinema.html" class="btn btn-info" target="showFrame">影院管理</a>
                <a href="page/cinemaRoom.html" class="btn btn-danger" target="showFrame">影厅管理</a>
                <a href="page/film.html" class="btn btn-warning" target="showFrame">电影管理</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <iframe src="page/cinemaRoom.html" name="showFrame" frameborder="0" scrolling="yes" width="100%"
                    height="1000px">
                </iframe>
            </div>
        </div>
    </div>
</body>

</html>
