<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="class-form">
        <h2 class="text-center">管理员登录</h2>
        <form>
            <p class="form-inline justify-content-center">
                用户名:<input type="text" name="userName" placeholder="请输入用户名" class="form-control">
            </p>
            <p class="form-inline justify-content-center">
                密　码:<input type="password" name="userPass" placeholder="请输入密码" class="form-control">
            </p>
            <p class="text-center">
                <button type="button" class="btn btn-info">登录</button>
                <button type="reset" class="btn btn-info">重置</button>
            </p>
        </form>
    </div>
</body>
</html>