body {
    background:linear-gradient(rgb(251, 204, 50,.1),rgb(251, 19, 102,.5));
}

main{
    height: 1400px;
}

.word {
    width: 100%;
    /* border: 1px solid red; */
    margin: auto;
    text-align: center;
    display: inline-block;
    background-image: repeating-linear-gradient(135deg, rgba(230, 100, 101, .1) 40px, rgba(145, 152, 229, .9) 100px, rgba(145, 152, 229, .1) 160px);
    /* 3秒完成动画效果 */
    transition: 3s;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.word:hover {
    background-position: 300px 0;
}

h1 {
    font-size: 100px;
}

section .show {
    width: 1000px;
    /* border: 1px solid red; */
    margin: auto;
}

ul {
    width: 100%;
    height: 800px;
    list-style: none;
}

.show ul li {
    width: 33%;
    height: 200px;
    display: inline-block;
    border: 1px solid green;
    background: linear-gradient(135deg, rgba(248, 19, 101, 0.5), rgb(255, 203, 54, 0.8)), url(../img/汇思想_\ 世纪大道站早高峰拥堵不堪建议4、6号线绕行.jpg);
    box-sizing: border-box;
}

.show ul .li1 {
    width: 33%;
    height: 200px;
    display: inline-block;
    border: 1px solid green;
    background: radial-gradient(at 0 0, rgba(15, 55, 233, 0.9), rgba(233, 231, 225, 0.1)), url(../img/汇思想_\ 世纪大道站早高峰拥堵不堪建议4、6号线绕行.jpg);
    box-sizing: border-box;
}

.show ul .li2 {
    width: 33%;
    height: 200px;
    display: inline-block;
    border: 1px solid green;
    background: radial-gradient(rgba(15, 55, 233, 0.9), rgba(233, 231, 225, 0.1)), url(../img/汇思想_\ 世纪大道站早高峰拥堵不堪建议4、6号线绕行.jpg);
    box-sizing: border-box;
}

.container {
    width: 1000px;
    margin: 0 auto;
    color: #000;
}

.container p {
    margin-bottom: 10px;
}

.container>div {
    width: 300px;
    height: 600px;
    float: left;
    border: 10px solid transparent;
}

.container div div {
    background-repeat: no-repeat;
    background-size: cover;
    /* border: 20px solid transparent; */
    border-radius: 10px;
    margin-bottom: 10px;
}

.box1 {
    width: 300px;
    height: 350px;
    /* border: 1px solid black; */
}

.box1 .myImage1 {
    height: 300px;
    height: 200px;
    background: linear-gradient(135deg, rgba(248, 19, 101, 0.5), rgb(255, 203, 54, 0.8)), url(../img/油炸圈饼甜甜圈精美图片.jpg) no-repeat;
    background-size: cover;
}

.box1 .myImage2 {
    height: 300px;
    height: 200px;
    background-image: url(../img/油炸圈饼甜甜圈精美图片.jpg);
}

.box1 .myImage3 {
    height: 300px;
    height: 200px;
    background-image: url(../img/夏日果汁非主流小清新图片大全.jpg);
}

.box2 {
    width: 300px;
    height: 450px;
    /* border: 1px solid black; */
}

.box2 .myImage1 {
    height: 300px;
    height: 300px;
    background-image: linear-gradient(45deg, rgba(248, 19, 101, 0.5), rgb(255, 203, 54, 0.8)),url(../img/blue\ lemon\ sliced\ into\ two\ halves.jpg);
}

.box2 .myImage2 {
    height: 300px;
    height: 300px;
    background-image: url(../img/green\ alligator\ pear.jpg);
}

.box3 {
    width: 300px;
    height: 350px;
    /* border: 1px solid black; */
}

.box3 .myImage1 {
    width: 300px;
    height: 200px;
    background-image: linear-gradient(-45deg, rgba(248, 19, 101, 0.5), rgb(255, 203, 54, 0.8)),url(../img/pile\ of\ French\ macaroons.jpg);
}

.box3 .myImage2 {
    width: 300px;
    height: 200px;
    background-image: url(../img/silver\ bell\ alarm\ clock.jpg);
}

.box3 .myImage3 {
    width: 300px;
    height: 200px;
    background-image: url(../img/sliced\ green\ avocado\ fruit.jpg);
}

[class *= myImage1]{
    text-align: center;
    line-height: 200px;
    color: aliceblue;
    font-size: 20px;
}

[class *= myImage]:hover{
    transform: scale(1.2);/*鼠标经过图片放大的倍数*/
    transition: 1.6s;/*图片放大过程的时间*/
}

[class *= myImage2]:hover{
    transform: rotatey(180deg);   /* 水平镜像翻转 */
}

[class *= myImage3]:hover{
    transform: rotatex(180deg);   
}