<!--
 * @Author: TanGuangZhi
 * @Date: 2022-01-20 09:13:25 Thu
 * @LastEditTime: 2022-01-26 09:53:37 Wed
 * @LastEditors: TanGuangZhi
 * @Description: 
 * @KeyWords: NodeJs, Express, MongoDB
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Title</title>
</head>

<body>
    <!--1.添加的模态框-->
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="addModalLabel">添加影厅</h4>
                </div>
                <div class="modal-body">
                    <form class="form-inline justify-content-center mt-3" id="addForm">
                        <p>
                            影厅名称:　
                            <input type="text" name="roomName" class="form-control" style="width: 300px"
                                placeholder="请输入影厅名称" required />
                        </p>
                        <p>
                            影厅大小:　
                            <input type="text" name="roomSize" required class="form-control" style="width: 300px"
                                placeholder="影厅大小" />
                        </p>
                        <p>
                            级　　别:　
                            <select name="roomLevel" class="form-control" style="width: 300px">
                                <option value="">请选择级别</option>
                                <option value="0">java</option>
                                <option value="1">web</option>
                            </select>
                        </p>
                        <p>
                            语言版本:　
                            <input type="text" name="language" required class="form-control" style="width: 300px"
                                placeholder="请输入语言版本" />
                        </p>
                        <p>
                            电　　影:　
                            <select name="filmId" class="form-control" required style="width: 300px">
                                <option value="">请选择电影</option>
                                <option value="0">海淀区</option>
                                <option value="1">朝阳区</option>
                            </select>
                        </p>
                        <p>
                            场　　次:　
                            <input type="text" name="session" required class="form-control" style="width: 300px"
                                placeholder="场次" />
                        </p>
                        <p>
                            影　　院:　
                            <select name="cinemaId" class="form-control" required style="width: 300px">
                                <option value="">请选择影院</option>
                                <option value="0">海淀区</option>
                                <option value="1">朝阳区</option>
                            </select>
                        </p>
                        <p>
                            <button type="submit" class="btn btn-primary" id="addBtn">
                                确认添加
                            </button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal">
                                返回首页
                            </button>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--2.修改的模态框-->
    <div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="updateModalLabel">修改电影</h4>
                </div>
                <div class="modal-body">
                    <form class="form-inline justify-content-center mt-3" id="updateForm">
                        <input type="text" name="roomId" hidden />
                        <p>
                            编　　号:　<input type="text" name="_id" class="form-control" style="width: 300px" readonly />
                        </p>
                        <p>
                            影厅名称:　
                            <input type="text" name="roomName" class="form-control" style="width: 300px"
                                placeholder="请输入影厅名称" required />
                        </p>
                        <p>
                            影厅大小:　
                            <input type="text" name="roomSize" required class="form-control" style="width: 300px"
                                placeholder="影厅大小" />
                        </p>
                        <p>
                            级　　别:　
                            <select name="roomLevel" class="form-control" required style="width: 300px">
                                <option value="">请选择级别</option>
                                <option value="0">java</option>
                                <option value="1">web</option>
                            </select>
                        </p>
                        <p>
                            语言版本:　
                            <input type="text" name="language" required class="form-control" style="width: 300px"
                                placeholder="请输入语言版本" />
                        </p>
                        <p>
                            电　　影:　
                            <select name="filmId" class="form-control" required style="width: 300px">
                                <option value="">请选择电影</option>
                                <option value="0">海淀区</option>
                                <option value="1">朝阳区</option>
                            </select>
                        </p>
                        <p>
                            场　　次:　
                            <input type="text" name="session" required class="form-control" style="width: 300px"
                                placeholder="场次" />
                        </p>
                        <p>
                            影　　院:　
                            <select name="cinemaId" class="form-control" required style="width: 300px">
                                <option value="">请选择影院</option>
                                <option value="0">海淀区</option>
                                <option value="1">朝阳区</option>
                            </select>
                        </p>
                        <p>
                            <button type="submit" class="btn btn-primary" id="updateBtn">
                                确认修改
                            </button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal">
                                返回首页
                            </button>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <h2 class="text-center" style="line-height: 80px">影厅管理</h2>
    <div class="container-fluid">
        <div class="row" style="line-height: 100px">
            <div class="col-md-8 form-inline">
                <form class="form-inline justify-content-left" id="searchForm">
                    <input type="hidden" name="nowPage" value="1" />
                    <input type="text" name="name" placeholder="请输入影厅名称" style="width: 150px" class="form-control" />
                    <select name="cinemaId" class="form-control" style="width: 150px">
                        <option value="">请选择影院</option>
                        <option value="0">java</option>
                        <option value="1">web</option>
                    </select>
                    <select name="sortType" id="sortId" class="form-control">
                        <option value="0">请选择排序规则</option>
                        <option value="1">按照场次顺序排列</option>
                        <option value="-1">按照场次倒序排列</option>
                    </select>
                    <select name="pageCount" id="pageCount" class="form-control">
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="50">50</option>
                    </select>
                    <button type="button" class="btn btn-primary" id="searchBtn">
                        搜索
                    </button>
                </form>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addModal">
                    <span class="glyphicon glyphicon-plus"></span>添加
                </button>
                <button type="button" id="deleteManyId" class="btn btn-warning">
                    <span class="glyphicon glyphicon-remove"></span> 批量删除
                </button>
                <!-- <button type="button" class="btn btn-success" id="downloadFileBtn">download</button> -->
                <a href="http://localhost:3000/film/downloadFile" class="btn btn-primary">download</a>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#uploadModal">
                    upload
                </button>
            </div>
        </div>
        <div class="row">
            <table class="col-md-12 table-bordered text-center">
                <tr style="
              line-height: 60px;
              background: lavenderblush;
              font-weight: bold;
            ">
                    <td>全选/全消 <input type="checkbox" id="allId" /></td>
                    <td>编号</td>
                    <td>
                        影厅名称
                        <!--IMAX厅 -->
                    </td>
                    <td>
                        影厅大小
                        <!--10,10-->
                    </td>
                    <td>
                        级别
                        <!--(普通2D(1),3D(2),vip(3)) -->
                    </td>
                    <td>语言版本</td>
                    <td>电影名称</td>
                    <td>场次</td>
                    <td>影院名称</td>
                    <td colspan="2">操作</td>
                </tr>
                <tbody id="showTab">
                    <tr>
                        <td>选择<input type="checkbox" class="sel" /></td>
                        <td>1</td>
                        <td>IMAX厅</td>
                        <td>10行10列</td>
                        <td>普通厅</td>
                        <td>中文版本</td>
                        <td>19:00-21:00</td>
                        <td>夏洛特烦恼</td>
                        <td>万达影院</td>
                        <td>
                            <button type="button" class="btn btn-danger">删除</button>
                            <button type="button" class="btn btn-info">修改</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <ul class="pagination justify-content-center" style="margin-top: 20px">
        <li class="page-item">
            <a class="page-link" href="javascript:void(0)">&laquo;</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="javascript:void(0)">1</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="javascript:void(0)">2</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="javascript:void(0)">3</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="javascript:void(0)">&raquo;</a>
        </li>
    </ul>
</body>

</html>
