<!--
 * @Author: TanGuangZhi
 * @Date: 2022-01-20 09:13:25 Thu
 * @LastEditTime: 2022-01-21 19:59:26 Fri
 * @LastEditors: TanGuangZhi
 * @Description: 
 * @KeyWords: NodeJs, Express, MongoDB
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <!--1.添加的模态框-->
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="addModalLabel">添加电影</h4>
                </div>
                <div class="modal-body">
                    <form class="form-inline" id="addForm">
                        <p>
                            <img src="" height="200px" width="200px" id="addImg">
                        </p>
                        <p>
                            电影名称:<input type="text" name="name" class="form-control" style="width:300px"
                                placeholder="请输入电影姓名" required pattern="^[a-zA-Z ]{3,20}$" title="请输入3-20位长度的字母">
                        </p>
                        <p>
                            电影类型:
                            <select name="typeId" class="form-control" required style="width: 300px">
                                <option value="">请选择类型</option>
                                <option value="0">海淀区</option>
                                <option value="1">朝阳区</option>
                            </select>
                        </p>
                        <p>
                            价格:<input type="text" name="price" required class="form-control" style="width:400px"
                                placeholder="请输入价格">
                        </p>
                        <p>
                            电影区域:
                            <select name="districtId" class="form-control" style="width: 150px">
                                <option value="">请选择区域</option>
                                <option value="0">java</option>
                                <option value="1">web</option>
                            </select>
                        </p>
                        <p>
                            电影照片:<input type="file" required name="filmImg" class="form-control" id="addFile"
                                style="width:300px" placeholder="请选择图片">
                        </p>
                        <p>
                            上映时间:<input type="text" name="startTime" required class="form-control" style="width:300px"
                                placeholder="请输入上映时间">
                        </p>
                        <p>
                            导演:<input type="text" name="director" required class="form-control" style="width:400px"
                                placeholder="请输入导演">
                        </p>
                        <p>
                            放映时长:<input type="text" name="timeCount" required class="form-control" style="width:300px"
                                placeholder="请输入放映时长">
                        </p>
                        <p>
                            <button type="submit" class="btn btn-primary" id="addBtn">确认添加</button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal">返回首页</button>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--2.修改的模态框-->
    <div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="updateModalLabel">修改电影</h4>
                </div>
                <div class="modal-body">
                    <form class="text-center form-inline" id="updateForm">

                        <input type="text" name="oldImg" class="form-control" hidden>
                        <p>
                            <img src="" height="200px" width="200px" id="updateImg">
                        </p>
                        <p>
                            电影Id:<input type="text" name="_id" class="form-control" style="width:300px" readonly>
                        </p>
                        <p>
                            电影名称:<input type="text" name="name" class="form-control" style="width:300px"
                                placeholder="请输入电影姓名" required pattern="^[a-zA-Z ]{3,20}$" title="请输入3-20位长度的字母">
                        </p>
                        <p>
                            电影类型:
                            <select name="typeId" class="form-control" required style="width: 300px">
                                <option value="">请选择类型</option>
                                <option value="0">海淀区</option>
                                <option value="1">朝阳区</option>
                            </select>
                        </p>
                        <p>
                            价格:<input type="text" name="price" required class="form-control" style="width:400px"
                                placeholder="请输入价格">
                        </p>
                        <p>
                            电影区域:
                            <select name="districtId" class="form-control" style="width: 150px">
                                <option value="">请选择区域</option>
                                <option value="0">java</option>
                                <option value="1">web</option>
                            </select>
                        </p>
                        <p>
                            电影照片:<input type="file" required name="filmImg" class="form-control" id="addFile"
                                style="width:300px" placeholder="请选择图片">
                        </p>
                        <p>
                            上映时间:<input type="text" name="startTime" required class="form-control" style="width:300px"
                                placeholder="请输入上映时间">
                        </p>
                        <p>
                            导演:<input type="text" name="director" required class="form-control" style="width:400px"
                                placeholder="请输入导演">
                        </p>
                        <p>
                            放映时长:<input type="text" name="timeCount" required class="form-control" style="width:300px"
                                placeholder="请输入放映时长">
                        </p>

                        <p>
                            <button type="submit" class="btn btn-primary" id="updateFilmBtn">确认修改</button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal">返回首页</button>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <h2 class="text-center" style="line-height: 80px;">电影管理</h2>
    <div class="container-fluid">
        <div class="row" style="line-height: 100px">
            <div class="col-md-8 form-inline">
                <form class="form-inline justify-content-left" id="searchForm">
                    <input type="hidden" name="nowPage" value="1">
                    <input type="text" name="name" placeholder="请输入电影名称" style="width:150px" class="form-control">
                    <select name="typeId" class="form-control" style="width: 150px">
                        <option value="">请选择类型</option>
                        <option value="0">java</option>
                        <option value="1">web</option>
                    </select>
                    <select name="districtId" class="form-control" style="width: 150px">
                        <option value="">请选择区域</option>
                        <option value="0">java</option>
                        <option value="1">web</option>
                    </select>
                    <select name="sortType" id="sortId" class="form-control">
                        <option value="0">请选择排序规则</option>
                        <option value="1">按照地区顺序排列</option>
                        <option value="-1">按照地区倒序排列</option>
                    </select>
                    <select name="pageCount" id="pageCount" class="form-control">
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="50">50</option>
                    </select>
                    <button type="button" class="btn btn-primary" id="searchBtn">搜索</button>
                </form>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addModal">
                    <span class="glyphicon glyphicon-plus"></span>添加
                </button>
                <button type="button" id="deleteManyId" class="btn btn-warning"><span
                        class="glyphicon glyphicon-remove"></span>
                    批量删除</button>
                <!-- <button type="button" class="btn btn-success" id="downloadFileBtn">download</button> -->
                <a href="http://localhost:3000/film/downloadFile" class="btn btn-primary">download</a>
                <button type='button' class="btn btn-primary" data-toggle="modal"
                    data-target="#uploadModal">upload</button>
            </div>
        </div>
    </div>
    <div class="row">
        <table class="col-md-12 table-bordered text-center">
            <tr style="line-height: 60px;background: lavenderblush;font-weight: bold;">
                <td>全选/全消 <input type="checkbox" id="allId"></td>
                <td>编号</td>
                <td>电影名称</td>
                <td>电影类型</td>
                <td>电影价格</td>
                <td>电影区域
                    <!--中国,美国,日本-->
                </td>
                <td>电影图片</td>
                <td>上映时间</td>
                <td>导演</td>
                <td>放映时长</td>
                <!--电影详情介绍,导演，放映时长-->
                <td colspan="2">操作</td>
            </tr>
            <tbody id="showTab">
                <tr>
                    <td>选择<input type="checkbox" class="sel"></td>
                    <td>1</td>
                    <td>万达电影</td>
                    <td>浦东新区万达广场</td>
                    <td>0799-10086</td>
                    <td>
                    </td>
                    <td>
                        浦东新区
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger">删除</button>
                        <button type="button" class="btn btn-info">修改</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
    <ul class="pagination justify-content-center" style="margin-top: 20px">
        <li class="page-item"><a class="page-link" href="javascript:void(0)">&laquo;</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0)">1</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0)">&raquo;</a></li>
    </ul>
</body>

</html>
